Привет! Ты выглядишь обеспокоенным. В чем дело? #speaker: Алексей #cooldown: 0.015 

Привет. Да, я, честно говоря, немного волнуюсь. #speaker: Игрок #cooldown: 0.015
Я понятия не имею о том как грамотно обращаться с финансами.
Недавно начал задумываться о своем будущем и осознал, что мне нужно научиться управлять деньгами.

Понимаю тебя. Я тоже недавно столкнулся с этой проблемой. #speaker: Алексей #cooldown: 0.015  
Но знаешь, у меня есть идея. Мой дядя работает в банке и специализируется на финансовом планировании.
Он помог мне разобраться с некоторыми вопросами. Могу предложить тебе познакомиться с ним.

Это было бы здорово! Где мне его найти? #speaker: Игрок #cooldown: 0.015

Я только что разговаривал с ним. #speaker: Алексей #cooldown: 0.015 
Пройди прямо до перекрестка, а затем сверни налево. Возможно, он всё ещё стоит на парковке, сразу за синим зданием. 
Я позвоню и предупрежу его о том, что ты придешь.

Спасибо! #speaker: Игрок #cooldown: 0.015
-> END
