Привет! Рада тебя видеть. #speaker: Маша #cooldown: 0.015
Мне сказали, что ты хочешь научиться составлять финансовые цели.

Привет, Маша! Всё верно. Не могла бы ты помочь мне с этим? #speaker: Игрок #cooldown: 0.015

Сегодня мы поговорим о том, как ставить финансовые цели. У тебя уже есть основы бюджетирования, теперь пора подумать о будущем. #speaker: Маша #cooldown: 0.015

Верно, пора думать о будущем. #speaker: Игрок #cooldown: 0.015
Звучит интересно. Я понимаю, что цели важны, но как правильно их ставить?

Отличный вопрос. Финансовые цели можно разделить на краткосрочные, среднесрочные и долгосрочные. #speaker: Маша #cooldown: 0.015
-> info2
//Варианты выбора ответа:
=== info2 ===
*[Краткосрочные цели.] 
Расскажи про краткосрочные цели. #speaker: Игрок #cooldown: 0.015
Краткосрочные цели — это то, чего ты хочешь достичь в ближайшие 6-12 месяцев. #speaker: Маша #cooldown: 0.015
-> info2
*[Среднесрочные цели.] 
Расскажи про среднесрочные цели.#speaker: Игрок #cooldown: 0.015
Среднесрочные —  это то, чего ты хочешь достичь в течение 1-3 лет. #speaker: Маша #cooldown: 0.015
-> info2
*[Долгосрочные цели.] 
Расскажи про долгосрочные цели.#speaker: Игрок #cooldown: 0.015
А долгосрочные — это цели на 3 и более лет. #speaker: Маша #cooldown: 0.015
-> info2
* -> next3
=== next3 ===
Понял. А какие примеры таких целей? #speaker: Игрок #cooldown: 0.015

Например, накопить на отпуск или новую технику - это краткосрочная цель.
 Среднесрочная — купить машину. #speaker: Маша #cooldown: 0.015
Долгосрочная — накопить на первый взнос за квартиру или обеспечить себе комфортную пенсию.

Вроде понял... А как планировать сбережения? #speaker: Игрок #cooldown: 0.015

Определи, сколько нужно откладывать каждый месяц для достижения каждой цели. #speaker: Маша #cooldown: 0.015
-> info3
//Варианты ответов:
=== info3 ===
*[Краткосрочноая цель.]
Сколько нужно откладывать в случае с краткосрочной целью?#speaker: Игрок #cooldown: 0.015
Тебе просто нужно разделить целевую сумму на количество месяцев к примеру для краткосрочной цели 500 монет / 6 месяцев = 83 монеты в месяц. #speaker: Маша #cooldown: 0.015
-> info3

*[Cреднесрочная цель.]
Сколько нужно откладывать в случае с среднесрочной целью? #speaker: Игрок #cooldown: 0.015
Раздели целевую сумму на количество месяцев для среднесрочной цели 3000 монет / 24 месяца = 125 монет в месяц. #speaker: Маша #cooldown: 0.015
-> info3

*[Долгосрочная цель.]
Сколько нужно откладывать в случае с долгосрочной целью? #speaker: Игрок #cooldown: 0.015

Раздели целевую сумму на количество месяцев для долгострочной цели 20000 монет / 60 месяцев = 333 монеты в месяц. #speaker: Маша #cooldown: 0.015
-> info3

*-> test5

=== test5 ===
Теперь понял. #speaker: Игрок #cooldown: 0.015

Давай проверим твои знания к примеру ты хочешь себе новый телефон, к какой цели это относиться? #speaker: Маша #cooldown: 0.015

//Варианты:
*Долгострочная. #speaker: Игрок #cooldown: 0.015
Подумай еще. #speaker: Маша #cooldown: 0.015
-> test5

*Среднесрочная. #speaker: Игрок #cooldown: 0.015
Подумац еще. #speaker: Маша #cooldown: 0.015
-> test5

*Кратосрочная. #speaker: Игрок #cooldown: 0.015
Верно.  #speaker: Маша #cooldown: 0.015
Этот телефон стоит 120 тысяч рублей, сколько тебе нужно откладывать денег на него в течении 12 месяцев что бы накопить?
-> test6

=== test6 ===

//Варианты:
*12000. #speaker: Игрок #cooldown: 0.015
Верно. #speaker: Маша #cooldown: 0.015
-> finish2

*5000. #speaker: Игрок #cooldown: 0.015
Подумай еще. #speaker: Маша #cooldown: 0.015
-> test6

*40000. #speaker: Игрок, #cooldown: 0.015
Олигарх ? Подумай еще. #speaker: Маша #cooldown: 0.015
-> test6

=== finish2 ===

Отличная работа! Это первый шаг к достижению финансовых целей. Важно не только ставить цели, но и планировать шаги для их достижения. #speaker: Маша #cooldown: 0.015

Спасибо за советы. Я чувствую, что теперь могу лучше управлять своими финансами. #speaker: Игрок #cooldown: 0.015

-> END